#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080



#firebase database config
API_KEY=AIzaSyDf44ib3Ps2uVYWqRUSzxemXzfuTeoF2pc
AUTH_DOMAIN=travelerguide-46b61.firebaseapp.com
PROJECT_ID=travelerguide-46b61
STORAGE_BUCKET=travelerguide-46b61.appspot.com
MESSAGING_SENDER_ID=504583607024
APP_ID=1:504583607024:web:4512eb6b0dde2719362835